# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://138.68.79.231:3000", "http://138.68.79.231:9000"]
}
play.filters.hosts {
  allowed: ["."]
}
